<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_widget_layout"
    android:background="@drawable/gradient_glass"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/time_text_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="?attr/colorSecondaryContainer"
        android:textSize="35sp" />

    <android.widget.TextClock
        android:id="@+id/clock"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:format12Hour="k:mm:ss"
        android:format24Hour="k:mm:ss"
        android:textColor="?attr/colorPrimaryContainer"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="?attr/colorSecondaryContainer"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/ll_apps"
        android:background="@drawable/rounded_corner"
        android:layout_below="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgv_add1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/imgv_add2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/imgv_add3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/imgv_add4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/imgv_add5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_contacts"
        android:background="@drawable/rounded_corner"
        android:layout_below="@+id/ll_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/fab_margin">


        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgv_contact1"
                android:scaleType="fitXY"
                android:layout_width="55dp"
                android:layout_height="55dp" />

            <TextView
                android:id="@+id/tx_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgv_contact1"
                android:layout_alignBottom="@+id/imgv_contact1"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="25sp"
                android:maxLines="1"
                android:maxWidth="55sp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgv_contact2"
                android:scaleType="fitXY"
                android:layout_width="55dp"
                android:layout_height="55dp" />

            <TextView
                android:id="@+id/tx_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgv_contact2"
                android:layout_alignBottom="@+id/imgv_contact2"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="25sp"
                android:maxLines="1"
                android:maxWidth="55sp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgv_contact3"
                android:scaleType="fitXY"
                android:layout_width="55dp"
                android:layout_height="55dp" />

            <TextView
                android:id="@+id/tx_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgv_contact3"
                android:layout_alignBottom="@+id/imgv_contact3"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="25sp"
                android:maxLines="1"
                android:maxWidth="55sp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgv_contact4"
                android:scaleType="fitXY"
                android:layout_width="55dp"
                android:layout_height="55dp" />

            <TextView
                android:id="@+id/tx_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgv_contact4"
                android:layout_alignBottom="@+id/imgv_contact4"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="25sp"
                android:maxLines="1"
                android:maxWidth="55sp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tx_prompt"
        android:layout_above="@+id/imgbtn_refresh"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:text="Wallpaper >"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimaryContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/imgbtn_refresh"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/reload"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <ImageButton
        android:id="@+id/imgbtn_lock"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_lock_lock"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <ImageButton
        android:id="@+id/imgbtn_note"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp"/>




</RelativeLayout>