<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_widget_layout"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_glass"
    android:orientation="vertical">


    <TextView
        android:id="@+id/time_text_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="?attr/colorPrimaryInverse"
        android:textSize="35sp" />

    <android.widget.TextClock
        android:id="@+id/clock"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:format12Hour="k:mm:ss"
        android:format24Hour="k:mm:ss"
        android:textColor="?attr/colorPrimaryContainer"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="?attr/colorPrimaryInverse"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/ll_apps"
        android:background="@drawable/rounded_corner"
        android:layout_below="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgv_add1"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/imgv_add2"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/imgv_add3"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/imgv_add4"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/imgv_add5"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_contacts"
        android:background="@drawable/rounded_corner"
        android:layout_below="@+id/ll_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/fab_margin">


        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgv_contact1"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:layout_width="55dp"
                android:layout_height="55dp" />

            <TextView
                android:id="@+id/tx_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgv_contact1"
                android:layout_alignBottom="@+id/imgv_contact1"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="25sp"
                android:maxLines="1"
                android:maxWidth="55sp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimaryInverse"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgv_contact2"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:layout_width="55dp"
                android:layout_height="55dp" />

            <TextView
                android:id="@+id/tx_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgv_contact2"
                android:layout_alignBottom="@+id/imgv_contact2"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="25sp"
                android:maxLines="1"
                android:maxWidth="55sp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimaryInverse" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgv_contact3"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:layout_width="55dp"
                android:layout_height="55dp" />

            <TextView
                android:id="@+id/tx_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgv_contact3"
                android:layout_alignBottom="@+id/imgv_contact3"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="25sp"
                android:maxLines="1"
                android:maxWidth="55sp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimaryInverse" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgv_contact4"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:layout_width="55dp"
                android:layout_height="55dp" />

            <TextView
                android:id="@+id/tx_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgv_contact4"
                android:layout_alignBottom="@+id/imgv_contact4"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="25sp"
                android:maxLines="1"
                android:maxWidth="55sp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimaryInverse" />

        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tx_openapp"
        android:text="Config Wallpapers!"
        android:textStyle="bold|italic"
        android:textSize="21sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@id/ll_contacts"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/imgbtn_set"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_set_as"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp" />



    <ImageButton
        android:id="@+id/imgbtn_lock"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_lock_lock"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <ImageButton
        android:id="@+id/imgbtn_note"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"/>


    <TextView
        android:id="@+id/tx_timwstamp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="HH:MM:SS"
        android:layout_margin="@dimen/fab_margin"
        android:textStyle="bold"
        android:textColor="?attr/colorSurfaceInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tx_walltype"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="WallType"
        android:layout_margin="@dimen/fab_margin"
        android:textStyle="bold"
        android:textColor="?attr/colorSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>