<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_glass"
    android:theme="@style/Theme.Material3.DynamicColors.Light">

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="a Wish..."
        android:textColor="?attr/colorPrimaryFixed"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/rl_clocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_text_view"
        android:layout_centerInParent="true">

        <AnalogClock
            android:id="@+id/a_clock"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:dial="@drawable/walp_icon" />

        <android.widget.TextClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/a_clock"
            android:format12Hour="k:mm:ss"
            android:textColor="?attr/colorSecondaryFixed"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_toEndOf="@+id/a_clock"
            android:layout_below="@+id/clock"
            android:text="Day.."
            android:textColor="?attr/colorTertiaryFixed"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tx_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date.."
            android:layout_toEndOf="@+id/tx_day"
            android:layout_below="@id/clock"
            android:textColor="?attr/colorTertiaryFixed"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_clocks"
        android:background="@drawable/rounded_corner"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgv_add1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:background="?android:attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/imgv_add2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:background="?android:attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/imgv_add3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:background="?android:attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/imgv_add4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:background="?android:attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/imgv_add5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_apps"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@drawable/rounded_corner"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgv_contact1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tx_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgv_contact1"
                android:layout_alignBottom="@+id/imgv_contact1"
                android:layout_margin="1dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="55sp"
                android:maxLines="1"
                android:textColor="?attr/colorPrimaryInverse"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgv_contact2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tx_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgv_contact2"
                android:layout_alignBottom="@+id/imgv_contact2"
                android:layout_margin="1dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="55sp"
                android:maxLines="1"
                android:textColor="?attr/colorPrimaryInverse"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgv_contact3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tx_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgv_contact3"
                android:layout_alignBottom="@+id/imgv_contact3"
                android:layout_margin="1dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="55sp"
                android:maxLines="1"
                android:textColor="?attr/colorPrimaryInverse"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgv_contact4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tx_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgv_contact4"
                android:layout_alignBottom="@+id/imgv_contact4"
                android:layout_margin="1dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="55sp"
                android:maxLines="1"
                android:textColor="?attr/colorPrimaryInverse"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tx_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_contacts"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin"
        android:text="Desc.."
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="21sp"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/imgbtn_set"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tx_desc"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/set_walp" />

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_desc"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:visibility="invisible" />


    <ImageButton
        android:id="@+id/imgbtn_lock"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tx_desc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_lock_lock" />

    <ImageButton
        android:id="@+id/imgbtn_note"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tx_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/conf" />


    <TextView
        android:id="@+id/tx_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:text="!"
        android:textColor="?attr/colorPrimaryVariant"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_walltype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:text="..."
        android:textColor="?attr/colorPrimaryVariant"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/imgv_steps"
        android:src="@drawable/steps"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="@dimen/fab_margin"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/tx_steps"/>

    <TextView
        android:id="@+id/tx_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:text="..."
        android:textSize="35sp"
        android:textColor="?attr/colorSecondaryVariant"
        android:textStyle="bold" />


</RelativeLayout>